# OrganikaGrocers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjt/organikagrocers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjt/organikagrocers/Activity/: AccountActivity.kt  AccountFragmentContainer.kt  CartActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginRegister.kt  MainActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreenActivity.kt  SubCategoryActivity.kt  UpdateEmail.kt
app/src/main/java/com/rjt/organikagrocers/Adapters/: CartListAdapter.kt  CategoryListAdapter.kt  CheckoutFragAdapter.kt  FragAdapter.kt  PaymentAdapter.kt  ProductListAdapter.kt  SlideAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rjt/organikagrocers/Class/: ClickListener.kt  RxSearchObservable.kt  SessionManager.kt
app/src/main/java/com/rjt/organikagrocers/Database/: DBHelper.kt
app/src/main/java/com/rjt/organikagrocers/Fragments/: CustomerInfo.kt  LoginFragment.kt  OrderFragment.kt  ProductFragment.kt  RegisterFragment.kt  ShippingFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/rjt/organikagrocers/Models/: CartModel.kt  CategoryModel.kt  CategoryModelList.kt  HomePageImage.kt  LoginModel.kt  Payment.kt  ProductModel.kt  ProductModelList.kt  RegisterModel.kt  SubCategoryModel.kt  SubCategoryModelList.kt  UserModel.kt  ValidCredentialModel.kt  groceryInventory.kt
app/src/main/java/com/rjt/organikagrocers/Notifications/: NotificationActivity.kt
app/src/main/res/drawable/: btn_rounded.xml  formtextbox.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_mail_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_people_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_vpn_key_black_24dp.xml  item_count.xml  searchbar.xml  text_border.xml
app/src/main/res/layout/: account_fragment_container.xml  activity_account.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_notification.xml  activity_order.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  activity_sub_category.xml  activity_update_email.xml  cart_layout.xml  cart_products_recycler_view.xml  category_section.xml  fragment_customer_info.xml  fragment_login.xml  fragment_order.xml  fragment_product.xml  fragment_register.xml  fragment_shipping.xml  fragment_thank_you.xml  fragment_update_email.xml  image_slider_adapter.xml  payment_list_view.xml  product_list_view.xml  splash_screen.xml  tablayout.xml  toolbarlayout.xml  toolbarwithoutcart.xml  viewpageradapter.xml
app/src/main/res/menu/: appbar.xml  navigation.xml  toolbar.xml
app/src/main/res/raw/: animation.json  cartanimation.json  cartloading.json  progressbar.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rjt/organikagrocers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
